// $.each 和 forEach

// forEach 是js提供的遍历数组的方法，只能遍历数组，且在ie8及以下浏览器不兼容

// $.each 是由jquery提供的遍历数组的方法，此外还可以遍历类数组对象。 注意jquery1.*在ie8是兼容的，2.*以上就抛弃了ie8 如果想做浏览器兼容最好引入jqeruy1.*版本

// arr = [1,2,3]

// arr.slice() = [1,2,3]

// Array.prototype.slice.call('类数组对象')  所以说类数组对象转数组的关键所在

// [...类数组对象]

// Array.from('类数组对象')

// 301重定向是永久的重定向，搜索引擎在抓取新内容的同时也将旧的网址替换为重定向之后的网址。

// 302重定向是暂时的重定向，搜索引擎会抓取新的内容而保留旧的网址。因为服务器返回302代码，搜索引擎认为新的网址只是暂时的。